GOOGLE_ID=388975948870-0lutggca4fdtc0bmkehf6khjtgjsf0t6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://guco63:Simbaabue9!@cluster0.majhjcg.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
8cQC5StCQbYcOotE9qDJx0QzE1V521s5Hs17l8h4bZA=